# spring-booking-app

./: build.gradle  dockerfile  settings.gradle
src/main/java/az/turingacademy/springhotelbookingapp/: SpringHotelBookingAppApplication.java
src/main/java/az/turingacademy/springhotelbookingapp/config/: MapstructConfig.java  SwaggerConfig.java
src/main/java/az/turingacademy/springhotelbookingapp/controller/: BookingController.java  FlightController.java  PassengerController.java
src/main/java/az/turingacademy/springhotelbookingapp/domain/entity/: Booking.java  Flight.java  Passenger.java
src/main/java/az/turingacademy/springhotelbookingapp/domain/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/az/turingacademy/springhotelbookingapp/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/az/turingacademy/springhotelbookingapp/logging/: LoggingAspect.java
src/main/java/az/turingacademy/springhotelbookingapp/mapper/: BookingMapper.java  FlightMapper.java  PassengerMapper.java
src/main/java/az/turingacademy/springhotelbookingapp/model/request/: BookingRequest.java  FlightRequest.java  (+1 more)
src/main/java/az/turingacademy/springhotelbookingapp/service/: BookingService.java  FlightService.java  PassengerService.java
src/main/java/az/turingacademy/tests/: FlightServiceTest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/az/turingacademy/springhotelbookingapp/: SpringHotelBookingAppApplicationTests.java
(+3 files in other folders)
